{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a rough version of the README for my final project\
\
1. The first 2 sources I got are from OMBD and from API\
\
2. I used cache pattern for the sources\
\
3. The class I have is Movie, the instance variable I have are:\
	(1) self.title, self.director, self.imdb, self.actors, self.id, self.language and self.country\
	(2) The two member function I have are\
		(1) list of actors, which return the full list of actors mentioned in the omdb system\
		(2) number_of_language: which return the number of language that one movie has \
\
4. The three tables I have are Tweets, Users and Movies\
\
5. Queries : See section below\
\
6. Method used: Set comprehension, List comprehension, accumulation in dictionaries and new containers,  sorting with a key parameter \
\
7. I provide tests for each part for even parts that are not covered by function \
\
2 test methods \
\
\
My Confusion:\
	# How to avoid defining one variable for a multiple of times? \
		1. For example, the python does not recognize the dict1 variable I defined in my test case class just below the class declaration so that I have to redefine it each time for each test function. \
		2. Can I collapse the \'93making table step\'94 with the  \'93making instance\'94 step because it is taking up too much space and time?\
	\
		3. Could someone maybe look at it to see if I have fulfilled the final project\'92s requirement except the readme/document and the test cases? \
	\
		4. If I were to make a Tweet Class, what will it look like?\
		\
		5. Any fast/concise/elegant way to create table in a loop?\
		\
		6. anything else for query suggestion besides the ones I have right now?\
\
\
\
}